# --- Configuración SMTP (Mailtrap) ---
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7c1f99784e0d26
MAIL_PASS=b41097dbdc347a
MAIL_TO=eileen@cormos.com.ar

# --- Configuración MySQL ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=tp_final
